<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro Power</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"

</head>
<body>
    <nav class ="navbar">
        <div class="nav">
            <img src="Fotot/Logo.png" class="brand-logo" alt="Logoja e firmes"> 
            <div class="nav-items">
                <div class="search">
                <input type="text" class="search-box" placeholder="Kerko produkte...">
                <button class="search-button">Kerko</button>
                </div>
                <a href="#"><img src="Fotot/user.png" alt="Perdoruesi"></a>
                <a href="#"><img src="Fotot/cart.png" alt="Cart"></a>
            </div>
        </div>
        <ul class="links-container">
            <li class="link item"><a href="#" class="link">Home</a></li>
            <li class="link item"><a href="#" class="link">About us</a></li>
            <li class="link item"><a href="#" class="link">Produktet</a></li>
            <li class="link item"><a href="#Bestsellers" class="link">Best sellers</a></li>
        </ul>
    </nav>
    <div class="ballina">
        <img src="Fotot/Fotoja1.jpg" alt="">
    </div>
</body>
</html>